<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="10dp"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Use this application to get notified about the sale on food items from your favourite grocery stores"
        android:textColor="@color/wallet_bright_foreground_holo_light"
        android:id="@+id/info"
        android:padding = "10dp"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/bLoginP"
        android:text="Log in"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bRegisterP"
        android:text="Sign up"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>






