<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Product Name"
        android:id="@+id/ProductName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:id="@+id/ProductNameP"
        android:layout_below="@+id/ProductName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Product Descrition"
    android:id="@+id/ProductDescription"
    android:layout_below="@+id/ProductName"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Descrition"
        android:id="@+id/ProductDescriptionP"
        android:layout_below="@+id/ProductDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Price"
        android:id="@+id/NewPrice"
        android:layout_below="@+id/ProductDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Price"
        android:id="@+id/NewPriceP"
        android:layout_below="@+id/NewPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Old Price"
        android:id="@+id/OldPrice"
        android:layout_below="@+id/NewPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Price"
        android:id="@+id/OldPriceP"
        android:layout_below="@+id/OldPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time Added on Sale"
        android:id="@+id/TimeAdded"
        android:layout_below="@+id/OldPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale Add Time"
        android:id="@+id/SaleAddTimeP"
        android:layout_below="@+id/TimeAdded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>
